<DOCTYPE html>
<html>
    <head>
        <title>Victor Chan Portfolio</title>
        <meta charset="utf-8">
        <meta name="Victor Chan" content="Career Portfolio">
        <link rel="stylesheet" type="text/css" 
            href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Author's name is Victor Chan and student number is 301307184-->
    </head>
    <body>
        <nav role="menubar">
            <ul role="menu">
                <li role="menuitem"><a href="index.html">About</a></li>
                <li role="menuitem"><a href="skill.html">Qualifications</a></li>
                <li role="menuitem"><a class="active" href="#">Academic Credentials</a></li>
                <li role="menuitem"><a href="achieve.html">Accomplishments</a></li>
                <li role="menuitem"><a href="future.html">Future Plans</a></li>
                <li role="menuitem"><a href="link.html">Social Media Profiles</a></li>
            </ul>
        </nav>
        <main>
            <h1>Academic Crdentials</h1>
            <p>This page lists my post-secondary academic programs in reverse chronological order of enrollment.</p>
            <img src="images/CenCol_Progress_Campus_building_logo_2024.jpg" alt="A Centennial College building in Progress Campus">
	        <h2>Centennial College Programs</h2>
            <h3>Professional Writing</h3>
            <ul>
                <li>In Progress</li>
                <li>Credential Type: Graduate Certificate</li>
            </ul>
            <p>I took this program to gain the skill to produce a long piece of written work to meet one of the entry requirement to a PhD program in Toronto Metropolitan University.</p>
            <h3>Computer Repairs and Maintenance</h3>
            <ul>
                <li>Graduated in June 2024</li>
                <li>Credential Type: Certificate</li>
            </ul>
            <p>I took this program to develop computer repair skills that will reduce my cost of living and help me gain entry into the ICT sector.</p>
            <h3>International Development</h3>
            <ul>
                <li>Graduated in June 2024</li>
                <li>Credential Type: Graduate Certificate</li>
            </ul>
            <p>My study in this program helped me gain skills in project management, project proposal writing, and research skills for non-government organizations.</p>
            
            <img src="images/UofT_Logo_and_main_building.jpg" alt="A building and a logo of University of Toronto">
            <h2>University of Toronto Programs</h2>
            <h3>Master of Information</h3>
            <ul>
                <li>Graduated in June 3, 2022</li>
                <li>Credential Type: Master's Degree</li>
                <li>Concentration: Human Centred Data Science</li>
            </ul>
            <p>I attempted to meet the requirement to obtain a second concentration on Information System Design, but I was missing one course and decided to not pursue the second concentration. My study in this program helped me gain skills in independent research, research ethics, and project analysis of information and communication technology of organizations.</p>
            <h3>Honour Bachelor of Science</h3>
	        <ul>
		        <li>Graduated in November 6, 2017</li>
		        <li>Credential Type: Bachelor's Degree</li>
		        <li>Degrees: Psychology Major, Linguistics Minor, and Applied Statistics Minor</li>
	        </ul>
            <p>My elective courses include introductory courses in several social science fields like anthropology, microeconomics, media studies, and sociology.</p>
        </main>
    </body>
</html>